# todo-api-tests

./: .gitignore  README.md  bugs.md  index.html  metodologia.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/taskapiclient/: TestBase.java
src/test/java/com/example/taskapiclient/health/: HealthCheck.java  HealthCheckTest.java
src/test/java/com/example/taskapiclient/report/: ExtentReportExtension.java  ExtentReportManager.java  ExtentRestAssuredFilter.java
src/test/java/com/example/taskapiclient/tasks/: DeleteTaskById.java  DeleteTaskByIdTest.java  GetTaskById.java  GetTaskByIdTest.java  GetTasks.java  GetTasksTest.java  PostTask.java  PostTaskTest.java  PutTaskById.java  PutTaskByIdTest.java
src/test/resources/: junit-platform.properties
